<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" Speed_per="100" type="simulide_0.4">

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardPos="-1e+6,-1e+6" hflip="1" x="-508" labely="-24" objectName="Node-21" valLabRot="0" itemtype="Node" id="Node-21" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-360" rotation="0" circRot="4.450292015836614e-308" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-18
<item boardPos="-1e+6,-1e+6" hflip="1" x="-400" labely="-24" objectName="Capacitor-18" valLabRot="0" itemtype="Capacitor" id="Capacitor-18" vflip="1" Show_Cap="true" Capacitance="99.99999999999993" Unit=" pF" labelx="-16" valLabelx="-16" valLabely="8" Show_id="false" mainComp="false" labelrot="0" y="-400" rotation="90" circRot="1.0236093489912722e-306" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: pic12f683-17: 
Circuit Id: pic12f683-17
<item boardPos="-1e+6,-1e+6" hflip="1" x="-308" Program="testing/bingo.hex" labely="-20" objectName="pic12f683-17" valLabRot="0" itemtype="PIC" id="pic12f683-17" vflip="1" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Logic_Symbol="false" valLabelx="0" valLabely="0" Show_id="true" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="6.90677279211845e-310" Mhz="20" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item boardPos="-1e+6,-1e+6" hflip="1" x="-508" labely="8" objectName="Ground-15" valLabRot="0" itemtype="Ground" id="Ground-15" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-332" rotation="0" circRot="8.58300300820837e-310" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item boardPos="-1e+6,-1e+6" hflip="1" x="-508" labely="-24" objectName="Node-13" valLabRot="0" itemtype="Node" id="Node-13" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="7.272177e-318" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item boardPos="-1e+6,-1e+6" hflip="1" Key="" x="-508" labely="-24" objectName="Push-10" valLabRot="0" itemtype="Push" id="Push-10" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" Poles="1" mainComp="false" labelrot="0" y="-396" rotation="-90" circRot="nan" circPos="0,0" Norm_Close="false" boardRot="-1e+6"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item boardPos="-1e+6,-1e+6" hflip="1" x="-508" labely="8" objectName="Ground-5" valLabRot="0" itemtype="Ground" id="Ground-5" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-592" rotation="180" circRot="3.95e-322" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Battery-3: 
Circuit Id: Battery-3
<item boardPos="-1e+6,-1e+6" hflip="1" Volts="5" x="-508" labely="-22" objectName="Battery-3" valLabRot="0" itemtype="Battery" id="Battery-3" vflip="1" Show_Volt="true" labelx="-18" valLabelx="-10" valLabely="10" Show_id="false" mainComp="false" labelrot="0" y="-536" rotation="-90" circRot="1.0631198914796e-311" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-1
<item boardPos="-1e+6,-1e+6" hflip="1" x="-508" labely="-20" objectName="Resistor-2" valLabRot="0" itemtype="Resistor" id="Resistor-1" vflip="1" Unit=" Ω" labelx="-12" Resistance="200" Show_res="true" valLabelx="-16" valLabely="6" Show_id="false" mainComp="false" labelrot="0" y="-476" rotation="-90" circRot="7.129905859713e-312" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item boardPos="-1e+6,-1e+6" hflip="1" x="-456" labely="-20" objectName="Resistor-1" valLabRot="0" itemtype="Resistor" id="Resistor-1" vflip="1" Unit=" Ω" labelx="-12" Resistance="200" Show_res="true" valLabelx="-16" valLabely="6" Show_id="false" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="7.129905859713e-312" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item boardPos="-1e+6,-1e+6" hflip="1" x="-400" labely="-24" objectName="Node-28" valLabRot="0" itemtype="Node" id="Node-28" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="4.1062e-319" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Seven Segment-787: 
Circuit Id: Seven Segment-787
<item boardPos="-1e+6,-1e+6" hflip="1" x="124" labely="-44" objectName="Seven Segment-787" valLabRot="0" itemtype="Seven Segment" id="Seven Segment-787" vflip="1" Vertical_Pins="false" Color="0" labelx="20" Resistance="1" valLabelx="0" Threshold="2.4" valLabely="0" Show_id="false" MaxCurrent="0.02" NumDisplays="1" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" CommonCathode="true" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Seven Segment-788: 
Circuit Id: Seven Segment-787
<item boardPos="-1e+6,-1e+6" hflip="1" x="196" labely="-44" objectName="Seven Segment-788" valLabRot="0" itemtype="Seven Segment" id="Seven Segment-787" vflip="1" Vertical_Pins="false" Color="0" labelx="20" Resistance="1" valLabelx="0" Threshold="2.4" valLabely="0" Show_id="false" MaxCurrent="0.02" NumDisplays="1" mainComp="false" labelrot="0" y="-540" rotation="0" circRot="0" CommonCathode="true" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: BcdTo7S-790: 
Circuit Id: BcdTo7S-790
<item boardPos="-1e+6,-1e+6" Out_Low_V="0" hflip="1" x="-200" labely="-24" objectName="BcdTo7S-790" valLabRot="0" itemtype="BcdTo7S" id="BcdTo7S-790" vflip="1" Input_Low_V="2.5" Out_Imped="40" Tristate="true" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" Inverted="false" Input_Imped="1e+14" Out_High_V="5" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6" Input_High_V="2.5"/>

Unique  Id: Buffer-887: 
Circuit Id: Buffer-887
<item boardPos="-1e+6,-1e+6" Out_Low_V="0" hflip="1" x="188" labely="-24" objectName="Buffer-887" valLabRot="0" itemtype="Buffer" id="Buffer-887" vflip="1" Input_Low_V="2.5" Out_Imped="40" Open_Collector="false" Tristate="false" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" Inverted="true" Input_Imped="1e+14" Out_High_V="5" mainComp="false" labelrot="0" y="-368" rotation="0" circRot="1.780205761579413e-306" circPos="0,0" boardRot="-1e+6" Input_High_V="2.5"/>

Unique  Id: Node-905: 
Circuit Id: Node-905
<item boardPos="-1e+6,-1e+6" hflip="1" x="148" labely="-24" objectName="Node-905" valLabRot="0" itemtype="Node" id="Node-905" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-368" rotation="0" circRot="2.1362080723786757e-306" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: ResistorDip-910: 
Circuit Id: ResistorDip-910
<item boardPos="-1e+6,-1e+6" hflip="1" x="-132" labely="-40" objectName="ResistorDip-910" valLabRot="90" itemtype="ResistorDip" id="ResistorDip-910" vflip="1" Size="7" Unit=" Ω" labelx="-24" Resistance="200" Show_res="true" valLabelx="5" valLabely="-26" Show_id="false" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="2.37e-322" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-921: 
Circuit Id: Node-921
<item boardPos="-1e+6,-1e+6" hflip="1" x="-12" labely="-24" objectName="Node-921" valLabRot="0" itemtype="Node" id="Node-921" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-924: 
Circuit Id: Node-924
<item boardPos="-1e+6,-1e+6" hflip="1" x="-4" labely="-24" objectName="Node-924" valLabRot="0" itemtype="Node" id="Node-924" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-460" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-927: 
Circuit Id: Node-927
<item boardPos="-1e+6,-1e+6" hflip="1" x="4" labely="-24" objectName="Node-927" valLabRot="0" itemtype="Node" id="Node-927" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-452" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-930: 
Circuit Id: Node-930
<item boardPos="-1e+6,-1e+6" hflip="1" x="12" labely="-24" objectName="Node-930" valLabRot="0" itemtype="Node" id="Node-930" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-933: 
Circuit Id: Node-933
<item boardPos="-1e+6,-1e+6" hflip="1" x="20" labely="-24" objectName="Node-933" valLabRot="0" itemtype="Node" id="Node-933" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="4e-322" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-936: 
Circuit Id: Node-936
<item boardPos="-1e+6,-1e+6" hflip="1" x="28" labely="-24" objectName="Node-936" valLabRot="0" itemtype="Node" id="Node-936" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-428" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Node-939: 
Circuit Id: Node-939
<item boardPos="-1e+6,-1e+6" hflip="1" x="40" labely="-24" objectName="Node-939" valLabRot="0" itemtype="Node" id="Node-939" vflip="1" labelx="-16" valLabelx="0" valLabely="0" Show_id="false" mainComp="false" labelrot="0" y="-420" rotation="0" circRot="6.91389001279036e-310" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-2-rPin" hflip="1" x="-508" labely="-24" objectName="Connector-4" valLabRot="0" itemtype="Connector" id="Connector-4" vflip="1" enodeid="Circ_eNode-940" labelx="-16" startpinid="Battery-3-Pin0" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-520,-508,-492" mainComp="false" labelrot="0" y="-520" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardPos="-1e+6,-1e+6" endpinid="Node-13-0" hflip="1" x="-508" labely="-24" objectName="Connector-11" valLabRot="0" itemtype="Connector" id="Connector-11" vflip="1" enodeid="Circ_eNode-941" labelx="-16" startpinid="Push-10-switch0pinN" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-412,-508,-436" mainComp="false" labelrot="0" y="-412" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardPos="-1e+6,-1e+6" endpinid="Node-13-1" hflip="1" x="-472" labely="-24" objectName="Connector-12" valLabRot="0" itemtype="Connector" id="Connector-12" vflip="1" enodeid="Circ_eNode-941" labelx="-16" startpinid="Resistor-1-lPin" valLabelx="0" valLabely="0" Show_id="false" pointList="-472,-436,-508,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-2-lPin" hflip="1" x="-508" labely="-24" objectName="Connector-14" valLabRot="0" itemtype="Connector" id="Connector-14" vflip="1" enodeid="Circ_eNode-941" labelx="-16" startpinid="Node-13-2" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-436,-508,-460" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="-2.657261788114526e+296" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+6,-1e+6" endpinid="Node-21-0" hflip="1" x="-508" labely="-24" objectName="Connector-16" valLabRot="0" itemtype="Connector" id="Connector-16" vflip="1" enodeid="Circ_eNode-942" labelx="-16" startpinid="Ground-15-Gnd" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-348,-508,-360" mainComp="false" labelrot="0" y="-348" rotation="0" circRot="9.4514126e-317" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardPos="-1e+6,-1e+6" endpinid="Node-28-0" hflip="1" x="-400" labely="-24" objectName="Connector-19" valLabRot="0" itemtype="Connector" id="Connector-19" vflip="1" enodeid="Circ_eNode-943" labelx="-16" startpinid="Capacitor-18-lPin" valLabelx="0" valLabely="0" Show_id="false" pointList="-400,-416,-400,-436" mainComp="false" labelrot="0" y="-416" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+6,-1e+6" endpinid="Node-21-1" hflip="1" x="-400" labely="-24" objectName="Connector-20" valLabRot="0" itemtype="Connector" id="Connector-20" vflip="1" enodeid="Circ_eNode-942" labelx="-16" startpinid="Capacitor-18-rPin" valLabelx="0" valLabely="0" Show_id="false" pointList="-400,-384,-400,-360,-508,-360" mainComp="false" labelrot="0" y="-384" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+6,-1e+6" endpinid="Push-10-pinP0" hflip="1" x="-508" labely="-24" objectName="Connector-22" valLabRot="0" itemtype="Connector" id="Connector-22" vflip="1" enodeid="Circ_eNode-942" labelx="-16" startpinid="Node-21-2" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-360,-508,-380" mainComp="false" labelrot="0" y="-360" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item boardPos="-1e+6,-1e+6" endpinid="Ground-5-Gnd" hflip="1" x="-508" labely="-24" objectName="Connector-6" valLabRot="0" itemtype="Connector" id="Connector-6" vflip="1" enodeid="Circ_eNode-944" labelx="-16" startpinid="Battery-3-Pin1" valLabelx="0" valLabely="0" Show_id="false" pointList="-508,-552,-508,-576" mainComp="false" labelrot="0" y="-552" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item boardPos="-1e+6,-1e+6" endpinid="Node-28-1" hflip="1" x="-316" labely="-24" objectName="Connector-27" valLabRot="0" itemtype="Connector" id="Connector-27" vflip="1" enodeid="Circ_eNode-943" labelx="-16" startpinid="pic12f683-17-GP3" valLabelx="0" valLabely="0" Show_id="false" pointList="-316,-436,-400,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+6,-1e+6" endpinid="Resistor-1-rPin" hflip="1" x="-400" labely="-24" objectName="Connector-29" valLabRot="0" itemtype="Connector" id="Connector-29" vflip="1" enodeid="Circ_eNode-943" labelx="-16" startpinid="Node-28-2" valLabelx="0" valLabely="0" Show_id="false" pointList="-400,-436,-440,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-788-pin_commona" hflip="1" x="204" labely="-24" objectName="Connector-891" valLabRot="0" itemtype="Connector" id="Connector-891" vflip="1" enodeid="Circ_eNode-948" labelx="-16" startpinid="Buffer-887-out" valLabelx="0" valLabely="0" Show_id="false" pointList="204,-368,204,-508" mainComp="false" labelrot="0" y="-368" rotation="0" circRot="nan" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item boardPos="-1e+6,-1e+6" endpinid="Node-939-0" hflip="1" x="172" labely="-24" objectName="Connector-881" valLabRot="0" itemtype="Connector" id="Connector-881" vflip="1" enodeid="enode-938" labelx="-16" startpinid="Seven Segment-788-pin_g" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-516,40,-516,40,-420" mainComp="false" labelrot="0" y="-516" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-866: 
Circuit Id: Connector-866
<item boardPos="-1e+6,-1e+6" endpinid="Node-924-0" hflip="1" x="172" labely="-24" objectName="Connector-866" valLabRot="0" itemtype="Connector" id="Connector-866" vflip="1" enodeid="enode-923" labelx="-16" startpinid="Seven Segment-788-pin_b" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-556,-4,-556,-4,-460" mainComp="false" labelrot="0" y="-556" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item boardPos="-1e+6,-1e+6" endpinid="Node-921-0" hflip="1" x="100" labely="-24" objectName="Connector-833" valLabRot="0" itemtype="Connector" id="Connector-833" vflip="1" enodeid="enode-920" labelx="-16" startpinid="Seven Segment-787-pin_a" valLabelx="0" valLabely="0" Show_id="false" pointList="100,-468,-12,-468" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-872: 
Circuit Id: Connector-872
<item boardPos="-1e+6,-1e+6" endpinid="Node-930-0" hflip="1" x="172" labely="-24" objectName="Connector-872" valLabRot="0" itemtype="Connector" id="Connector-872" vflip="1" enodeid="enode-929" labelx="-16" startpinid="Seven Segment-788-pin_d" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-540,12,-540,12,-444" mainComp="false" labelrot="0" y="-540" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-869: 
Circuit Id: Connector-869
<item boardPos="-1e+6,-1e+6" endpinid="Node-927-0" hflip="1" x="172" labely="-24" objectName="Connector-869" valLabRot="0" itemtype="Connector" id="Connector-869" vflip="1" enodeid="enode-926" labelx="-16" startpinid="Seven Segment-788-pin_c" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-548,4,-548,4,-452" mainComp="false" labelrot="0" y="-548" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-878: 
Circuit Id: Connector-878
<item boardPos="-1e+6,-1e+6" endpinid="Node-936-0" hflip="1" x="172" labely="-24" objectName="Connector-878" valLabRot="0" itemtype="Connector" id="Connector-878" vflip="1" enodeid="enode-935" labelx="-16" startpinid="Seven Segment-788-pin_f" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-524,28,-524,28,-428" mainComp="false" labelrot="0" y="-524" rotation="0" circRot="6.91389001320854e-310" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item boardPos="-1e+6,-1e+6" endpinid="Node-905-0" hflip="1" x="132" labely="-24" objectName="Connector-850" valLabRot="0" itemtype="Connector" id="Connector-850" vflip="1" enodeid="Circ_eNode-956" labelx="-16" startpinid="Seven Segment-787-pin_commona" valLabelx="0" valLabely="0" Show_id="false" pointList="132,-412,132,-368,148,-368" mainComp="false" labelrot="0" y="-412" rotation="0" circRot="3.16e-322" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-904: 
Circuit Id: Connector-904
<item boardPos="-1e+6,-1e+6" endpinid="Node-905-1" hflip="1" x="172" labely="-24" objectName="Connector-904" valLabRot="0" itemtype="Connector" id="Connector-904" vflip="1" enodeid="Circ_eNode-956" labelx="-16" startpinid="Buffer-887-in0" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-368,148,-368" mainComp="false" labelrot="0" y="-368" rotation="0" circRot="2.0116345e-316" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-906
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-17-GP4" hflip="1" x="148" labely="-24" objectName="Connector-906" valLabRot="0" itemtype="Connector" id="Connector-906" vflip="1" enodeid="Circ_eNode-956" labelx="-16" startpinid="Node-905-2" valLabelx="0" valLabely="0" Show_id="false" pointList="148,-368,-316,-368,-316,-444" mainComp="false" labelrot="0" y="-368" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item boardPos="-1e+6,-1e+6" endpinid="Node-933-0" hflip="1" x="172" labely="-24" objectName="Connector-875" valLabRot="0" itemtype="Connector" id="Connector-875" vflip="1" enodeid="enode-932" labelx="-16" startpinid="Seven Segment-788-pin_e" valLabelx="0" valLabely="0" Show_id="false" pointList="172,-532,20,-532,20,-436" mainComp="false" labelrot="0" y="-532" rotation="0" circRot="2.3287875e-316" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item boardPos="-1e+6,-1e+6" endpinid="BcdTo7S-790-out0" hflip="1" x="-148" labely="-24" objectName="Connector-912" valLabRot="0" itemtype="Connector" id="Connector-912" vflip="1" enodeid="Circ_eNode-958" labelx="-16" startpinid="ResistorDip-910-resistor0-ePin0" valLabelx="0" valLabely="0" Show_id="false" pointList="-148,-468,-176,-468" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor1-ePin2" hflip="1" x="-176" labely="-24" objectName="Connector-913" valLabRot="0" itemtype="Connector" id="Connector-913" vflip="1" enodeid="Circ_eNode-959" labelx="-16" startpinid="BcdTo7S-790-out1" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-460,-148,-460" mainComp="false" labelrot="0" y="-460" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-914
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor2-ePin4" hflip="1" x="-176" labely="-24" objectName="Connector-914" valLabRot="0" itemtype="Connector" id="Connector-914" vflip="1" enodeid="Circ_eNode-960" labelx="-16" startpinid="BcdTo7S-790-out2" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-452,-148,-452" mainComp="false" labelrot="0" y="-452" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-915: 
Circuit Id: Connector-915
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor3-ePin6" hflip="1" x="-176" labely="-24" objectName="Connector-915" valLabRot="0" itemtype="Connector" id="Connector-915" vflip="1" enodeid="Circ_eNode-961" labelx="-16" startpinid="BcdTo7S-790-out3" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-444,-148,-444" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="4.89404275e-316" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-916
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor4-ePin8" hflip="1" x="-176" labely="-24" objectName="Connector-916" valLabRot="0" itemtype="Connector" id="Connector-916" vflip="1" enodeid="Circ_eNode-962" labelx="-16" startpinid="BcdTo7S-790-out4" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-436,-148,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-917: 
Circuit Id: Connector-917
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor5-ePin10" hflip="1" x="-176" labely="-24" objectName="Connector-917" valLabRot="0" itemtype="Connector" id="Connector-917" vflip="1" enodeid="Circ_eNode-963" labelx="-16" startpinid="BcdTo7S-790-out5" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-428,-148,-428" mainComp="false" labelrot="0" y="-428" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-918: 
Circuit Id: Connector-918
<item boardPos="-1e+6,-1e+6" endpinid="ResistorDip-910-resistor6-ePin12" hflip="1" x="-176" labely="-24" objectName="Connector-918" valLabRot="0" itemtype="Connector" id="Connector-918" vflip="1" enodeid="Circ_eNode-964" labelx="-16" startpinid="BcdTo7S-790-out6" valLabelx="0" valLabely="0" Show_id="false" pointList="-176,-420,-148,-420" mainComp="false" labelrot="0" y="-420" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-922: 
Circuit Id: Connector-922
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-788-pin_a" hflip="1" x="-12" labely="-24" objectName="Connector-922" valLabRot="0" itemtype="Connector" id="Connector-922" vflip="1" enodeid="enode-920" labelx="-16" startpinid="Node-921-2" valLabelx="0" valLabely="0" Show_id="false" pointList="-12,-468,-12,-564,172,-564" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="4.8044303e-316" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-925: 
Circuit Id: Connector-925
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_b" hflip="1" x="-4" labely="-24" objectName="Connector-925" valLabRot="0" itemtype="Connector" id="Connector-925" vflip="1" enodeid="enode-923" labelx="-16" startpinid="Node-924-2" valLabelx="0" valLabely="0" Show_id="false" pointList="-4,-460,100,-460" mainComp="false" labelrot="0" y="-460" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-928: 
Circuit Id: Connector-928
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_c" hflip="1" x="4" labely="-24" objectName="Connector-928" valLabRot="0" itemtype="Connector" id="Connector-928" vflip="1" enodeid="enode-926" labelx="-16" startpinid="Node-927-2" valLabelx="0" valLabely="0" Show_id="false" pointList="4,-452,100,-452" mainComp="false" labelrot="0" y="-452" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-931: 
Circuit Id: Connector-931
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_d" hflip="1" x="12" labely="-24" objectName="Connector-931" valLabRot="0" itemtype="Connector" id="Connector-931" vflip="1" enodeid="enode-929" labelx="-16" startpinid="Node-930-2" valLabelx="0" valLabely="0" Show_id="false" pointList="12,-444,100,-444" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_e" hflip="1" x="20" labely="-24" objectName="Connector-934" valLabRot="0" itemtype="Connector" id="Connector-934" vflip="1" enodeid="enode-932" labelx="-16" startpinid="Node-933-2" valLabelx="0" valLabely="0" Show_id="false" pointList="20,-436,100,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="1e-322" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-937: 
Circuit Id: Connector-937
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_f" hflip="1" x="28" labely="-24" objectName="Connector-937" valLabRot="0" itemtype="Connector" id="Connector-937" vflip="1" enodeid="enode-935" labelx="-16" startpinid="Node-936-2" valLabelx="0" valLabely="0" Show_id="false" pointList="28,-428,100,-428" mainComp="false" labelrot="0" y="-428" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-940: 
Circuit Id: Connector-940
<item boardPos="-1e+6,-1e+6" endpinid="Seven Segment-787-pin_g" hflip="1" x="40" labely="-24" objectName="Connector-940" valLabRot="0" itemtype="Connector" id="Connector-940" vflip="1" enodeid="enode-938" labelx="-16" startpinid="Node-939-2" valLabelx="0" valLabely="0" Show_id="false" pointList="40,-420,100,-420" mainComp="false" labelrot="0" y="-420" rotation="0" circRot="6.898122809852555e-307" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-17-GP0" hflip="1" x="-224" labely="-24" objectName="Connector-791" valLabRot="0" itemtype="Connector" id="Connector-791" vflip="1" enodeid="enode-791" labelx="-16" startpinid="BcdTo7S-790-in0" valLabelx="0" valLabely="0" Show_id="false" pointList="-224,-452,-268,-452" mainComp="false" labelrot="0" y="-452" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-17-GP1" hflip="1" x="-224" labely="-24" objectName="Connector-792" valLabRot="0" itemtype="Connector" id="Connector-792" vflip="1" enodeid="enode-792" labelx="-16" startpinid="BcdTo7S-790-in1" valLabelx="0" valLabely="0" Show_id="false" pointList="-224,-444,-268,-444" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-793: 
Circuit Id: Connector-793
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-17-GP2" hflip="1" x="-224" labely="-24" objectName="Connector-793" valLabRot="0" itemtype="Connector" id="Connector-793" vflip="1" enodeid="enode-793" labelx="-16" startpinid="BcdTo7S-790-in2" valLabelx="0" valLabely="0" Show_id="false" pointList="-224,-436,-268,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item boardPos="-1e+6,-1e+6" endpinid="pic12f683-17-GP5" hflip="1" x="-224" labely="-24" objectName="Connector-849" valLabRot="0" itemtype="Connector" id="Connector-849" vflip="1" enodeid="enode-849" labelx="-16" startpinid="BcdTo7S-790-in3" valLabelx="0" valLabely="0" Show_id="false" pointList="-224,-428,-224,-408,-340,-408,-340,-452,-316,-452" mainComp="false" labelrot="0" y="-428" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-938: 
Circuit Id: Connector-938
<item boardPos="-1e+6,-1e+6" endpinid="Node-939-1" hflip="1" x="-116" labely="-24" objectName="Connector-938" valLabRot="0" itemtype="Connector" id="Connector-938" vflip="1" enodeid="enode-938" labelx="-16" startpinid="ResistorDip-910-resistor6-ePin13" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-420,40,-420" mainComp="false" labelrot="0" y="-420" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-935: 
Circuit Id: Connector-935
<item boardPos="-1e+6,-1e+6" endpinid="Node-936-1" hflip="1" x="-116" labely="-24" objectName="Connector-935" valLabRot="0" itemtype="Connector" id="Connector-935" vflip="1" enodeid="enode-935" labelx="-16" startpinid="ResistorDip-910-resistor5-ePin11" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-428,28,-428" mainComp="false" labelrot="0" y="-428" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-929: 
Circuit Id: Connector-929
<item boardPos="-1e+6,-1e+6" endpinid="Node-930-1" hflip="1" x="-116" labely="-24" objectName="Connector-929" valLabRot="0" itemtype="Connector" id="Connector-929" vflip="1" enodeid="enode-929" labelx="-16" startpinid="ResistorDip-910-resistor3-ePin7" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-444,12,-444" mainComp="false" labelrot="0" y="-444" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-932
<item boardPos="-1e+6,-1e+6" endpinid="Node-933-1" hflip="1" x="-116" labely="-24" objectName="Connector-932" valLabRot="0" itemtype="Connector" id="Connector-932" vflip="1" enodeid="enode-932" labelx="-16" startpinid="ResistorDip-910-resistor4-ePin9" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-436,20,-436" mainComp="false" labelrot="0" y="-436" rotation="0" circRot="nan" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-926: 
Circuit Id: Connector-926
<item boardPos="-1e+6,-1e+6" endpinid="Node-927-1" hflip="1" x="-116" labely="-24" objectName="Connector-926" valLabRot="0" itemtype="Connector" id="Connector-926" vflip="1" enodeid="enode-926" labelx="-16" startpinid="ResistorDip-910-resistor2-ePin5" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-452,4,-452" mainComp="false" labelrot="0" y="-452" rotation="0" circRot="0" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-923: 
Circuit Id: Connector-923
<item boardPos="-1e+6,-1e+6" endpinid="Node-924-1" hflip="1" x="-116" labely="-24" objectName="Connector-923" valLabRot="0" itemtype="Connector" id="Connector-923" vflip="1" enodeid="enode-923" labelx="-16" startpinid="ResistorDip-910-resistor1-ePin3" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-460,-4,-460" mainComp="false" labelrot="0" y="-460" rotation="0" circRot="nan" circPos="0,0" boardRot="-1e+6"/>

Unique  Id: Connector-920: 
Circuit Id: Connector-920
<item boardPos="-1e+6,-1e+6" endpinid="Node-921-1" hflip="1" x="-116" labely="-24" objectName="Connector-920" valLabRot="0" itemtype="Connector" id="Connector-920" vflip="1" enodeid="enode-920" labelx="-16" startpinid="ResistorDip-910-resistor0-ePin1" valLabelx="0" valLabely="0" Show_id="false" pointList="-116,-468,-12,-468" mainComp="false" labelrot="0" y="-468" rotation="0" circRot="nan" circPos="0,0" boardRot="-1e+6"/>
 
</circuit>
