<circuit type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-889: 
Circuit Id: Node-889
<item circRot="0" hflip="1" id="Node-889" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-889" Show_id="false" mainComp="false" itemtype="Node" y="-380" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-44"/>

Unique  Id: Buffer-887: 
Circuit Id: Buffer-887
<item circRot="1.780205761579413e-306" hflip="1" id="Buffer-887" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" Input_High_V="2.5" objectName="Buffer-887" Show_id="false" mainComp="false" Out_High_V="5" Out_Imped="40" Inverted="true" itemtype="Buffer" Out_Low_V="0" y="-380" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" Tristate="false" Open_Collector="false" labelx="-16" x="4" Input_Low_V="2.5" Input_Imped="1e+14"/>

Unique  Id: Node-882: 
Circuit Id: Node-882
<item circRot="nan" hflip="1" id="Node-882" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-882" Show_id="false" mainComp="false" itemtype="Node" y="-420" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-84"/>

Unique  Id: Node-879: 
Circuit Id: Node-879
<item circRot="6.91389001060857e-310" hflip="1" id="Node-879" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-879" Show_id="false" mainComp="false" itemtype="Node" y="-428" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-96"/>

Unique  Id: Node-876: 
Circuit Id: Node-876
<item circRot="4e-322" hflip="1" id="Node-876" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-876" Show_id="false" mainComp="false" itemtype="Node" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-104"/>

Unique  Id: Node-873: 
Circuit Id: Node-873
<item circRot="3.95e-322" hflip="1" id="Node-873" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-873" Show_id="false" mainComp="false" itemtype="Node" y="-444" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-112"/>

Unique  Id: Node-870: 
Circuit Id: Node-870
<item circRot="0" hflip="1" id="Node-870" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-870" Show_id="false" mainComp="false" itemtype="Node" y="-452" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-120"/>

Unique  Id: Node-867: 
Circuit Id: Node-867
<item circRot="5.7582472214431e-310" hflip="1" id="Node-867" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-867" Show_id="false" mainComp="false" itemtype="Node" y="-460" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-128"/>

Unique  Id: Node-864: 
Circuit Id: Node-864
<item circRot="0" hflip="1" id="Node-864" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-864" Show_id="false" mainComp="false" itemtype="Node" y="-468" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-136"/>

Unique  Id: BcdTo7S-790: 
Circuit Id: BcdTo7S-790
<item circRot="0" hflip="1" id="BcdTo7S-790" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" Input_High_V="2.5" objectName="BcdTo7S-790" Show_id="false" mainComp="false" Out_High_V="5" Out_Imped="40" Inverted="false" itemtype="BcdTo7S" Out_Low_V="0" y="-444" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" Tristate="true" labelx="-16" x="-168" Input_Low_V="2.5" Input_Imped="1e+14"/>

Unique  Id: Seven Segment-788: 
Circuit Id: Seven Segment-787
<item circRot="0" hflip="1" Color="0" Resistance="1" id="Seven Segment-787" valLabelx="0" labely="-44" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" CommonCathode="true" objectName="Seven Segment-788" Show_id="false" mainComp="false" itemtype="Seven Segment" NumDisplays="1" y="-544" rotation="0" vflip="1" Threshold="2.4" circPos="0,0" boardPos="-1e+6,-1e+6" MaxCurrent="0.02" labelx="20" Vertical_Pins="false" x="16"/>

Unique  Id: Seven Segment-787: 
Circuit Id: Seven Segment-787
<item circRot="0" hflip="1" Color="0" Resistance="1" id="Seven Segment-787" valLabelx="0" labely="-44" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" CommonCathode="true" objectName="Seven Segment-787" Show_id="false" mainComp="false" itemtype="Seven Segment" NumDisplays="1" y="-444" rotation="0" vflip="1" Threshold="2.4" circPos="0,0" boardPos="-1e+6,-1e+6" MaxCurrent="0.02" labelx="20" Vertical_Pins="false" x="-52"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item circRot="4.1062e-319" hflip="1" id="Node-28" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-28" Show_id="false" mainComp="false" itemtype="Node" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-400"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item circRot="7.129905859713e-312" hflip="1" Resistance="200" id="Resistor-1" valLabelx="-16" labely="-20" labelrot="0" valLabely="6" valLabRot="0" boardRot="-1e+6" Show_res="true" objectName="Resistor-1" Show_id="false" mainComp="false" itemtype="Resistor" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12" x="-456" Unit=" Ω"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-1
<item circRot="7.129905859713e-312" hflip="1" Resistance="200" id="Resistor-1" valLabelx="-16" labely="-20" labelrot="0" valLabely="6" valLabRot="0" boardRot="-1e+6" Show_res="true" objectName="Resistor-2" Show_id="false" mainComp="false" itemtype="Resistor" y="-476" rotation="-90" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-12" x="-508" Unit=" Ω"/>

Unique  Id: Battery-3: 
Circuit Id: Battery-3
<item circRot="1.0631198914796e-311" hflip="1" id="Battery-3" valLabelx="-10" labely="-22" labelrot="0" valLabely="10" valLabRot="0" boardRot="-1e+6" objectName="Battery-3" Show_id="false" mainComp="false" itemtype="Battery" Show_Volt="true" y="-536" rotation="-90" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" Volts="5" labelx="-18" x="-508"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item circRot="3.95e-322" hflip="1" id="Ground-5" valLabelx="0" labely="8" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Ground-5" Show_id="false" mainComp="false" itemtype="Ground" y="-592" rotation="180" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item circRot="nan" hflip="1" id="Push-10" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" Poles="1" objectName="Push-10" Show_id="false" mainComp="false" Norm_Close="false" itemtype="Push" y="-396" rotation="-90" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" Key="" x="-508"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circRot="7.272177e-318" hflip="1" id="Node-13" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-13" Show_id="false" mainComp="false" itemtype="Node" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item circRot="8.58300300820837e-310" hflip="1" id="Ground-15" valLabelx="0" labely="8" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Ground-15" Show_id="false" mainComp="false" itemtype="Ground" y="-332" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: pic12f683-17: 
Circuit Id: pic12f683-17
<item Name="" circRot="6.90677279211845e-310" hflip="1" id="pic12f683-17" Auto_Load="false" valLabelx="0" Mhz="20" labely="-20" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="pic12f683-17" Show_id="true" mainComp="false" itemtype="PIC" y="-468" rotation="0" vflip="1" Logic_Symbol="false" circPos="0,0" boardPos="-1e+6,-1e+6" Program="" labelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" x="-308"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-18
<item circRot="1.0236093489912722e-306" hflip="1" id="Capacitor-18" Capacitance="99.99999999999996" valLabelx="-16" labely="-24" labelrot="0" valLabely="8" valLabRot="0" boardRot="-1e+6" objectName="Capacitor-18" Show_id="false" mainComp="false" itemtype="Capacitor" Show_Cap="true" y="-400" rotation="90" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-400" Unit=" pF"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item circRot="4.450292015836614e-308" hflip="1" id="Node-21" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" objectName="Node-21" Show_id="false" mainComp="false" itemtype="Node" y="-360" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circRot="0" hflip="1" id="Connector-4" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-520,-508,-492" objectName="Connector-4" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Resistor-2-rPin" startpinid="Battery-3-Pin0" enodeid="Circ_eNode-22" y="-520" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" hflip="1" id="Connector-11" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-412,-508,-436" objectName="Connector-11" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-13-0" startpinid="Push-10-switch0pinN" enodeid="Circ_eNode-24" y="-412" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" hflip="1" id="Connector-12" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-472,-436,-508,-436" objectName="Connector-12" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-13-1" startpinid="Resistor-1-lPin" enodeid="Circ_eNode-24" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-472"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="-2.657261788114526e+296" hflip="1" id="Connector-14" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-436,-508,-460" objectName="Connector-14" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Resistor-2-lPin" startpinid="Node-13-2" enodeid="Circ_eNode-24" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="9.4514126e-317" hflip="1" id="Connector-16" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-348,-508,-360" objectName="Connector-16" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-21-0" startpinid="Ground-15-Gnd" enodeid="Circ_eNode-25" y="-348" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="0" hflip="1" id="Connector-19" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-400,-416,-400,-436" objectName="Connector-19" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-28-0" startpinid="Capacitor-18-lPin" enodeid="enode-27" y="-416" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-400"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circRot="0" hflip="1" id="Connector-20" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-400,-384,-400,-360,-508,-360" objectName="Connector-20" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-21-1" startpinid="Capacitor-18-rPin" enodeid="Circ_eNode-25" y="-384" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-400"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" hflip="1" id="Connector-22" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-360,-508,-380" objectName="Connector-22" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Push-10-pinP0" startpinid="Node-21-2" enodeid="Circ_eNode-25" y="-360" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" hflip="1" id="Connector-6" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-508,-552,-508,-576" objectName="Connector-6" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Ground-5-Gnd" startpinid="Battery-3-Pin1" enodeid="enode-6" y="-552" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-508"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="0" hflip="1" id="Connector-27" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-316,-436,-400,-436" objectName="Connector-27" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-28-1" startpinid="pic12f683-17-GP3" enodeid="enode-27" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-316"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circRot="0" hflip="1" id="Connector-29" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-400,-436,-440,-436" objectName="Connector-29" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Resistor-1-rPin" startpinid="Node-28-2" enodeid="enode-27" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-400"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item circRot="-6.503251471148039e+307" hflip="1" id="Connector-791" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-192,-452,-268,-452" objectName="Connector-791" Show_id="false" mainComp="false" itemtype="Connector" endpinid="pic12f683-17-GP0" startpinid="BcdTo7S-790-in0" enodeid="enode-791" y="-452" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-192"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item circRot="2.86027013e-316" hflip="1" id="Connector-792" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-192,-444,-268,-444" objectName="Connector-792" Show_id="false" mainComp="false" itemtype="Connector" endpinid="pic12f683-17-GP1" startpinid="BcdTo7S-790-in1" enodeid="enode-792" y="-444" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-192"/>

Unique  Id: Connector-793: 
Circuit Id: Connector-793
<item circRot="5.6e-322" hflip="1" id="Connector-793" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-192,-436,-268,-436" objectName="Connector-793" Show_id="false" mainComp="false" itemtype="Connector" endpinid="pic12f683-17-GP2" startpinid="BcdTo7S-790-in2" enodeid="enode-793" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-192"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-837
<item circRot="1.3064866264e-314" hflip="1" id="Connector-837" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-436,-104,-436" objectName="Connector-837" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-876-0" startpinid="BcdTo7S-790-out4" enodeid="enode-875" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-838: 
Circuit Id: Connector-838
<item circRot="0" hflip="1" id="Connector-838" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-428,-96,-428" objectName="Connector-838" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-879-0" startpinid="BcdTo7S-790-out5" enodeid="enode-878" y="-428" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-839: 
Circuit Id: Connector-839
<item circRot="0" hflip="1" id="Connector-839" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-420,-84,-420" objectName="Connector-839" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-882-0" startpinid="BcdTo7S-790-out6" enodeid="enode-881" y="-420" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item circRot="0" hflip="1" id="Connector-849" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-192,-428,-192,-408,-340,-408,-340,-452,-316,-452" objectName="Connector-849" Show_id="false" mainComp="false" itemtype="Connector" endpinid="pic12f683-17-GP5" startpinid="BcdTo7S-790-in3" enodeid="enode-849" y="-428" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-192"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item circRot="0" hflip="1" id="Connector-850" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-44,-412,-44,-380" objectName="Connector-850" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-889-0" startpinid="Seven Segment-787-pin_commona" enodeid="enode-888" y="-412" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-44"/>

Unique  Id: Connector-835: 
Circuit Id: Connector-835
<item circRot="5.53e-322" hflip="1" id="Connector-835" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-452,-120,-452" objectName="Connector-835" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-870-0" startpinid="BcdTo7S-790-out2" enodeid="enode-869" y="-452" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item circRot="0" hflip="1" id="Connector-833" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-76,-468,-136,-468" objectName="Connector-833" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-864-0" startpinid="Seven Segment-787-pin_a" enodeid="enode-863" y="-468" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-76"/>

Unique  Id: Connector-834: 
Circuit Id: Connector-834
<item circRot="0" hflip="1" id="Connector-834" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-460,-128,-460" objectName="Connector-834" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-867-0" startpinid="BcdTo7S-790-out1" enodeid="enode-866" y="-460" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-836: 
Circuit Id: Connector-836
<item circRot="5.53e-322" hflip="1" id="Connector-836" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-144,-444,-112,-444" objectName="Connector-836" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-873-0" startpinid="BcdTo7S-790-out3" enodeid="enode-872" y="-444" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-144"/>

Unique  Id: Connector-863: 
Circuit Id: Connector-863
<item circRot="6.95267751586386e-310" hflip="1" id="Connector-863" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-568,-136,-568,-136,-468" objectName="Connector-863" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-864-1" startpinid="Seven Segment-788-pin_a" enodeid="enode-863" y="-568" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-865
<item circRot="0" hflip="1" id="Connector-865" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-136,-468,-144,-468" objectName="Connector-865" Show_id="false" mainComp="false" itemtype="Connector" endpinid="BcdTo7S-790-out0" startpinid="Node-864-2" enodeid="enode-863" y="-468" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-136"/>

Unique  Id: Connector-866: 
Circuit Id: Connector-866
<item circRot="5.53e-322" hflip="1" id="Connector-866" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-560,-128,-560,-128,-460" objectName="Connector-866" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-867-1" startpinid="Seven Segment-788-pin_b" enodeid="enode-866" y="-560" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-868: 
Circuit Id: Connector-868
<item circRot="0" hflip="1" id="Connector-868" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-128,-460,-76,-460" objectName="Connector-868" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_b" startpinid="Node-867-2" enodeid="enode-866" y="-460" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-128"/>

Unique  Id: Connector-869: 
Circuit Id: Connector-869
<item circRot="1.3351088249368486e-306" hflip="1" id="Connector-869" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-552,-120,-552,-120,-452" objectName="Connector-869" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-870-1" startpinid="Seven Segment-788-pin_c" enodeid="enode-869" y="-552" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-871: 
Circuit Id: Connector-871
<item circRot="0" hflip="1" id="Connector-871" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-120,-452,-76,-452" objectName="Connector-871" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_c" startpinid="Node-870-2" enodeid="enode-869" y="-452" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-120"/>

Unique  Id: Connector-872: 
Circuit Id: Connector-872
<item circRot="5.6e-322" hflip="1" id="Connector-872" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-544,-112,-544,-112,-444" objectName="Connector-872" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-873-1" startpinid="Seven Segment-788-pin_d" enodeid="enode-872" y="-544" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-874: 
Circuit Id: Connector-874
<item circRot="2.37e-322" hflip="1" id="Connector-874" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-112,-444,-76,-444" objectName="Connector-874" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_d" startpinid="Node-873-2" enodeid="enode-872" y="-444" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-112"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item circRot="6.95267751586386e-310" hflip="1" id="Connector-875" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-536,-104,-536,-104,-436" objectName="Connector-875" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-876-1" startpinid="Seven Segment-788-pin_e" enodeid="enode-875" y="-536" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-877: 
Circuit Id: Connector-877
<item circRot="0" hflip="1" id="Connector-877" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-104,-436,-76,-436" objectName="Connector-877" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_e" startpinid="Node-876-2" enodeid="enode-875" y="-436" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-104"/>

Unique  Id: Connector-878: 
Circuit Id: Connector-878
<item circRot="0" hflip="1" id="Connector-878" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-528,-96,-528,-96,-428" objectName="Connector-878" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-879-1" startpinid="Seven Segment-788-pin_f" enodeid="enode-878" y="-528" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item circRot="0" hflip="1" id="Connector-880" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-96,-428,-76,-428" objectName="Connector-880" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_f" startpinid="Node-879-2" enodeid="enode-878" y="-428" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-96"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item circRot="0" hflip="1" id="Connector-881" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-8,-520,-84,-520,-84,-420" objectName="Connector-881" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-882-1" startpinid="Seven Segment-788-pin_g" enodeid="enode-881" y="-520" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-8"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item circRot="0" hflip="1" id="Connector-883" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-84,-420,-76,-420" objectName="Connector-883" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-787-pin_g" startpinid="Node-882-2" enodeid="enode-881" y="-420" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-84"/>

Unique  Id: Connector-888: 
Circuit Id: Connector-888
<item circRot="0" hflip="1" id="Connector-888" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-12,-380,-44,-380" objectName="Connector-888" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Node-889-1" startpinid="Buffer-887-in0" enodeid="enode-888" y="-380" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-12"/>

Unique  Id: Connector-890: 
Circuit Id: Connector-890
<item circRot="0" hflip="1" id="Connector-890" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="-44,-380,-332,-380,-332,-444,-316,-444" objectName="Connector-890" Show_id="false" mainComp="false" itemtype="Connector" endpinid="pic12f683-17-GP4" startpinid="Node-889-2" enodeid="enode-888" y="-380" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="-44"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item circRot="nan" hflip="1" id="Connector-891" valLabelx="0" labely="-24" labelrot="0" valLabely="0" valLabRot="0" boardRot="-1e+6" pointList="20,-380,24,-380,24,-512" objectName="Connector-891" Show_id="false" mainComp="false" itemtype="Connector" endpinid="Seven Segment-788-pin_commona" startpinid="Buffer-887-out" enodeid="enode-891" y="-380" rotation="0" vflip="1" circPos="0,0" boardPos="-1e+6,-1e+6" labelx="-16" x="20"/>
 
</circuit>
