<circuit type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-21: 
Circuit Id: Node-21
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="4.450292015836614e-308" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-21" y="-360" labelrot="0" id="Node-21" mainComp="false" x="-508" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-18
<item Show_id="false" rotation="90" itemtype="Capacitor" boardRot="-1e+6" labely="-24" Capacitance="99.99999999999994" Unit=" pF" hflip="1" circRot="1.0236093489912722e-306" labelx="-16" boardPos="-1e+6,-1e+6" Show_Cap="true" objectName="Capacitor-18" y="-400" labelrot="0" id="Capacitor-18" mainComp="false" x="-400" valLabelx="-16" valLabRot="0" valLabely="8" circPos="0,0" vflip="1"/>

Unique  Id: pic12f683-17: 
Circuit Id: pic12f683-17
<item Show_id="true" rotation="0" Mhz="20" itemtype="PIC" boardRot="-1e+6" labely="-20" Program="" hflip="1" circRot="6.90677279211845e-310" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+6,-1e+6" objectName="pic12f683-17" y="-468" Auto_Load="false" labelrot="0" id="pic12f683-17" mainComp="false" x="-308" valLabelx="0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" Name="" Logic_Symbol="false" circPos="0,0" vflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item Show_id="false" rotation="0" itemtype="Ground" boardRot="-1e+6" labely="8" hflip="1" circRot="8.58300300820837e-310" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Ground-15" y="-332" labelrot="0" id="Ground-15" mainComp="false" x="-508" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="7.272177e-318" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-13" y="-436" labelrot="0" id="Node-13" mainComp="false" x="-508" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Push-10: 
Circuit Id: Push-10
<item Show_id="false" rotation="-90" itemtype="Push" boardRot="-1e+6" labely="-24" Norm_Close="false" hflip="1" circRot="nan" labelx="-16" boardPos="-1e+6,-1e+6" Key="" objectName="Push-10" y="-396" labelrot="0" id="Push-10" mainComp="false" x="-508" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1" Poles="1"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item Show_id="false" rotation="180" itemtype="Ground" boardRot="-1e+6" labely="8" hflip="1" circRot="3.95e-322" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Ground-5" y="-592" labelrot="0" id="Ground-5" mainComp="false" x="-508" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Battery-3: 
Circuit Id: Battery-3
<item Show_id="false" rotation="-90" itemtype="Battery" boardRot="-1e+6" labely="-22" hflip="1" circRot="1.0631198914796e-311" labelx="-18" Volts="5" boardPos="-1e+6,-1e+6" Show_Volt="true" objectName="Battery-3" y="-536" labelrot="0" id="Battery-3" mainComp="false" x="-508" valLabelx="-10" valLabRot="0" valLabely="10" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-1
<item Show_id="false" rotation="-90" itemtype="Resistor" boardRot="-1e+6" labely="-20" Unit=" Ω" hflip="1" circRot="7.129905859713e-312" Resistance="200" labelx="-12" boardPos="-1e+6,-1e+6" objectName="Resistor-2" y="-476" labelrot="0" id="Resistor-1" mainComp="false" x="-508" valLabelx="-16" valLabRot="0" valLabely="6" Show_res="true" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item Show_id="false" rotation="0" itemtype="Resistor" boardRot="-1e+6" labely="-20" Unit=" Ω" hflip="1" circRot="7.129905859713e-312" Resistance="200" labelx="-12" boardPos="-1e+6,-1e+6" objectName="Resistor-1" y="-436" labelrot="0" id="Resistor-1" mainComp="false" x="-456" valLabelx="-16" valLabRot="0" valLabely="6" Show_res="true" circPos="0,0" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="4.1062e-319" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-28" y="-436" labelrot="0" id="Node-28" mainComp="false" x="-400" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Seven Segment-787: 
Circuit Id: Seven Segment-787
<item Show_id="false" Threshold="2.4" rotation="0" itemtype="Seven Segment" CommonCathode="true" boardRot="-1e+6" labely="-44" Vertical_Pins="false" hflip="1" circRot="0" Resistance="1" labelx="20" boardPos="-1e+6,-1e+6" objectName="Seven Segment-787" y="-444" MaxCurrent="0.02" labelrot="0" id="Seven Segment-787" mainComp="false" x="124" valLabelx="0" valLabRot="0" valLabely="0" NumDisplays="1" circPos="0,0" vflip="1" Color="0"/>

Unique  Id: Seven Segment-788: 
Circuit Id: Seven Segment-787
<item Show_id="false" Threshold="2.4" rotation="0" itemtype="Seven Segment" CommonCathode="true" boardRot="-1e+6" labely="-44" Vertical_Pins="false" hflip="1" circRot="0" Resistance="1" labelx="20" boardPos="-1e+6,-1e+6" objectName="Seven Segment-788" y="-540" MaxCurrent="0.02" labelrot="0" id="Seven Segment-787" mainComp="false" x="196" valLabelx="0" valLabRot="0" valLabely="0" NumDisplays="1" circPos="0,0" vflip="1" Color="0"/>

Unique  Id: BcdTo7S-790: 
Circuit Id: BcdTo7S-790
<item Show_id="false" rotation="0" itemtype="BcdTo7S" boardRot="-1e+6" labely="-24" Out_Low_V="0" hflip="1" circRot="0" Out_Imped="40" labelx="-16" Input_Imped="1e+14" Inverted="false" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" objectName="BcdTo7S-790" Tristate="true" y="-444" labelrot="0" id="BcdTo7S-790" mainComp="false" x="-200" valLabelx="0" valLabRot="0" Out_High_V="5" valLabely="0" Input_High_V="2.5" circPos="0,0" vflip="1"/>

Unique  Id: Buffer-887: 
Circuit Id: Buffer-887
<item Show_id="false" Open_Collector="false" rotation="0" itemtype="Buffer" boardRot="-1e+6" labely="-24" Out_Low_V="0" hflip="1" circRot="1.780205761579413e-306" Out_Imped="40" labelx="-16" Input_Imped="1e+14" Inverted="true" boardPos="-1e+6,-1e+6" Input_Low_V="2.5" objectName="Buffer-887" Tristate="false" y="-368" labelrot="0" id="Buffer-887" mainComp="false" x="188" valLabelx="0" valLabRot="0" Out_High_V="5" valLabely="0" Input_High_V="2.5" circPos="0,0" vflip="1"/>

Unique  Id: Node-905: 
Circuit Id: Node-905
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="2.1362080723786757e-306" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-905" y="-368" labelrot="0" id="Node-905" mainComp="false" x="148" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: ResistorDip-910: 
Circuit Id: ResistorDip-910
<item Show_id="false" rotation="0" Size="7" itemtype="ResistorDip" boardRot="-1e+6" labely="-40" Unit=" Ω" hflip="1" circRot="2.37e-322" Resistance="100" labelx="-24" boardPos="-1e+6,-1e+6" objectName="ResistorDip-910" y="-444" labelrot="0" id="ResistorDip-910" mainComp="false" x="-132" valLabelx="5" valLabRot="90" valLabely="-26" Show_res="true" circPos="0,0" vflip="1"/>

Unique  Id: Node-921: 
Circuit Id: Node-921
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-921" y="-468" labelrot="0" id="Node-921" mainComp="false" x="-12" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-924: 
Circuit Id: Node-924
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-924" y="-460" labelrot="0" id="Node-924" mainComp="false" x="-4" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-927: 
Circuit Id: Node-927
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-927" y="-452" labelrot="0" id="Node-927" mainComp="false" x="4" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-930: 
Circuit Id: Node-930
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-930" y="-444" labelrot="0" id="Node-930" mainComp="false" x="12" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-933: 
Circuit Id: Node-933
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="4e-322" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-933" y="-436" labelrot="0" id="Node-933" mainComp="false" x="20" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-936: 
Circuit Id: Node-936
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-936" y="-428" labelrot="0" id="Node-936" mainComp="false" x="28" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-939: 
Circuit Id: Node-939
<item Show_id="false" rotation="0" itemtype="Node" boardRot="-1e+6" labely="-24" hflip="1" circRot="6.91389001279036e-310" labelx="-16" boardPos="-1e+6,-1e+6" objectName="Node-939" y="-420" labelrot="0" id="Node-939" mainComp="false" x="40" valLabelx="0" valLabRot="0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-520,-508,-492" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Battery-3-Pin0" enodeid="Circ_eNode-940" objectName="Connector-4" y="-520" labelrot="0" id="Connector-4" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Resistor-2-rPin" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-412,-508,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Push-10-switch0pinN" enodeid="Circ_eNode-941" objectName="Connector-11" y="-412" labelrot="0" id="Connector-11" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Node-13-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-472,-436,-508,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Resistor-1-lPin" enodeid="Circ_eNode-941" objectName="Connector-12" y="-436" labelrot="0" id="Connector-12" mainComp="false" x="-472" valLabelx="0" valLabRot="0" endpinid="Node-13-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-436,-508,-460" labely="-24" hflip="1" circRot="-2.657261788114526e+296" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-13-2" enodeid="Circ_eNode-941" objectName="Connector-14" y="-436" labelrot="0" id="Connector-14" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Resistor-2-lPin" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-348,-508,-360" labely="-24" hflip="1" circRot="9.4514126e-317" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Ground-15-Gnd" enodeid="Circ_eNode-942" objectName="Connector-16" y="-348" labelrot="0" id="Connector-16" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Node-21-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-400,-416,-400,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Capacitor-18-lPin" enodeid="Circ_eNode-943" objectName="Connector-19" y="-416" labelrot="0" id="Connector-19" mainComp="false" x="-400" valLabelx="0" valLabRot="0" endpinid="Node-28-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-400,-384,-400,-360,-508,-360" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Capacitor-18-rPin" enodeid="Circ_eNode-942" objectName="Connector-20" y="-384" labelrot="0" id="Connector-20" mainComp="false" x="-400" valLabelx="0" valLabRot="0" endpinid="Node-21-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-360,-508,-380" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-21-2" enodeid="Circ_eNode-942" objectName="Connector-22" y="-360" labelrot="0" id="Connector-22" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Push-10-pinP0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-508,-552,-508,-576" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Battery-3-Pin1" enodeid="Circ_eNode-944" objectName="Connector-6" y="-552" labelrot="0" id="Connector-6" mainComp="false" x="-508" valLabelx="0" valLabRot="0" endpinid="Ground-5-Gnd" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-316,-436,-400,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="pic12f683-17-GP3" enodeid="Circ_eNode-943" objectName="Connector-27" y="-436" labelrot="0" id="Connector-27" mainComp="false" x="-316" valLabelx="0" valLabRot="0" endpinid="Node-28-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-400,-436,-440,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-28-2" enodeid="Circ_eNode-943" objectName="Connector-29" y="-436" labelrot="0" id="Connector-29" mainComp="false" x="-400" valLabelx="0" valLabRot="0" endpinid="Resistor-1-rPin" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-224,-452,-268,-452" labely="-24" hflip="1" circRot="-6.503251471148039e+307" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-in0" enodeid="Circ_eNode-945" objectName="Connector-791" y="-452" labelrot="0" id="Connector-791" mainComp="false" x="-224" valLabelx="0" valLabRot="0" endpinid="pic12f683-17-GP0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-224,-444,-268,-444" labely="-24" hflip="1" circRot="2.86027013e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-in1" enodeid="Circ_eNode-946" objectName="Connector-792" y="-444" labelrot="0" id="Connector-792" mainComp="false" x="-224" valLabelx="0" valLabRot="0" endpinid="pic12f683-17-GP1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-793: 
Circuit Id: Connector-793
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-224,-436,-268,-436" labely="-24" hflip="1" circRot="5.6e-322" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-in2" enodeid="Circ_eNode-947" objectName="Connector-793" y="-436" labelrot="0" id="Connector-793" mainComp="false" x="-224" valLabelx="0" valLabRot="0" endpinid="pic12f683-17-GP2" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="204,-368,204,-508" labely="-24" hflip="1" circRot="nan" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Buffer-887-out" enodeid="Circ_eNode-948" objectName="Connector-891" y="-368" labelrot="0" id="Connector-891" mainComp="false" x="204" valLabelx="0" valLabRot="0" endpinid="Seven Segment-788-pin_commona" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-849: 
Circuit Id: Connector-849
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-224,-428,-224,-408,-340,-408,-340,-452,-316,-452" labely="-24" hflip="1" circRot="3.4881817e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-in3" enodeid="Circ_eNode-949" objectName="Connector-849" y="-428" labelrot="0" id="Connector-849" mainComp="false" x="-224" valLabelx="0" valLabRot="0" endpinid="pic12f683-17-GP5" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-516,40,-516,40,-420" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_g" enodeid="Circ_eNode-950" objectName="Connector-881" y="-516" labelrot="0" id="Connector-881" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-939-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-866: 
Circuit Id: Connector-866
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-556,-4,-556,-4,-460" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_b" enodeid="Circ_eNode-951" objectName="Connector-866" y="-556" labelrot="0" id="Connector-866" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-924-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-833: 
Circuit Id: Connector-833
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="100,-468,-12,-468" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-787-pin_a" enodeid="Circ_eNode-952" objectName="Connector-833" y="-468" labelrot="0" id="Connector-833" mainComp="false" x="100" valLabelx="0" valLabRot="0" endpinid="Node-921-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-872: 
Circuit Id: Connector-872
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-540,12,-540,12,-444" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_d" enodeid="Circ_eNode-953" objectName="Connector-872" y="-540" labelrot="0" id="Connector-872" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-930-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-869: 
Circuit Id: Connector-869
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-548,4,-548,4,-452" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_c" enodeid="Circ_eNode-954" objectName="Connector-869" y="-548" labelrot="0" id="Connector-869" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-927-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-878: 
Circuit Id: Connector-878
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-524,28,-524,28,-428" labely="-24" hflip="1" circRot="6.91389001320854e-310" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_f" enodeid="Circ_eNode-955" objectName="Connector-878" y="-524" labelrot="0" id="Connector-878" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-936-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="132,-412,132,-368,148,-368" labely="-24" hflip="1" circRot="3.16e-322" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-787-pin_commona" enodeid="Circ_eNode-956" objectName="Connector-850" y="-412" labelrot="0" id="Connector-850" mainComp="false" x="132" valLabelx="0" valLabRot="0" endpinid="Node-905-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-904: 
Circuit Id: Connector-904
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-368,148,-368" labely="-24" hflip="1" circRot="2.0116345e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Buffer-887-in0" enodeid="Circ_eNode-956" objectName="Connector-904" y="-368" labelrot="0" id="Connector-904" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-905-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-906: 
Circuit Id: Connector-906
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="148,-368,-316,-368,-316,-444" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-905-2" enodeid="Circ_eNode-956" objectName="Connector-906" y="-368" labelrot="0" id="Connector-906" mainComp="false" x="148" valLabelx="0" valLabRot="0" endpinid="pic12f683-17-GP4" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="172,-532,20,-532,20,-436" labely="-24" hflip="1" circRot="2.3287875e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Seven Segment-788-pin_e" enodeid="Circ_eNode-957" objectName="Connector-875" y="-532" labelrot="0" id="Connector-875" mainComp="false" x="172" valLabelx="0" valLabRot="0" endpinid="Node-933-0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-148,-468,-176,-468" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor0-ePin0" enodeid="Circ_eNode-958" objectName="Connector-912" y="-468" labelrot="0" id="Connector-912" mainComp="false" x="-148" valLabelx="0" valLabRot="0" endpinid="BcdTo7S-790-out0" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-913: 
Circuit Id: Connector-913
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-460,-148,-460" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out1" enodeid="Circ_eNode-959" objectName="Connector-913" y="-460" labelrot="0" id="Connector-913" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor1-ePin2" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-914: 
Circuit Id: Connector-914
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-452,-148,-452" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out2" enodeid="Circ_eNode-960" objectName="Connector-914" y="-452" labelrot="0" id="Connector-914" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor2-ePin4" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-915: 
Circuit Id: Connector-915
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-444,-148,-444" labely="-24" hflip="1" circRot="4.89404275e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out3" enodeid="Circ_eNode-961" objectName="Connector-915" y="-444" labelrot="0" id="Connector-915" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor3-ePin6" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-916
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-436,-148,-436" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out4" enodeid="Circ_eNode-962" objectName="Connector-916" y="-436" labelrot="0" id="Connector-916" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor4-ePin8" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-917: 
Circuit Id: Connector-917
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-428,-148,-428" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out5" enodeid="Circ_eNode-963" objectName="Connector-917" y="-428" labelrot="0" id="Connector-917" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor5-ePin10" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-918: 
Circuit Id: Connector-918
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-176,-420,-148,-420" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="BcdTo7S-790-out6" enodeid="Circ_eNode-964" objectName="Connector-918" y="-420" labelrot="0" id="Connector-918" mainComp="false" x="-176" valLabelx="0" valLabRot="0" endpinid="ResistorDip-910-resistor6-ePin12" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-920: 
Circuit Id: Connector-920
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-468,-12,-468" labely="-24" hflip="1" circRot="6.9138900105295e-310" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor0-ePin1" enodeid="Circ_eNode-952" objectName="Connector-920" y="-468" labelrot="0" id="Connector-920" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-921-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-922: 
Circuit Id: Connector-922
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-12,-468,-12,-564,172,-564" labely="-24" hflip="1" circRot="4.8044303e-316" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-921-2" enodeid="Circ_eNode-952" objectName="Connector-922" y="-468" labelrot="0" id="Connector-922" mainComp="false" x="-12" valLabelx="0" valLabRot="0" endpinid="Seven Segment-788-pin_a" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-923: 
Circuit Id: Connector-923
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-460,-4,-460" labely="-24" hflip="1" circRot="8.900601013234755e-307" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor1-ePin3" enodeid="Circ_eNode-951" objectName="Connector-923" y="-460" labelrot="0" id="Connector-923" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-924-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-925: 
Circuit Id: Connector-925
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-4,-460,100,-460" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-924-2" enodeid="Circ_eNode-951" objectName="Connector-925" y="-460" labelrot="0" id="Connector-925" mainComp="false" x="-4" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_b" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-926: 
Circuit Id: Connector-926
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-452,4,-452" labely="-24" hflip="1" circRot="1.3351088249368486e-306" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor2-ePin5" enodeid="Circ_eNode-954" objectName="Connector-926" y="-452" labelrot="0" id="Connector-926" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-927-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-928: 
Circuit Id: Connector-928
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="4,-452,100,-452" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-927-2" enodeid="Circ_eNode-954" objectName="Connector-928" y="-452" labelrot="0" id="Connector-928" mainComp="false" x="4" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_c" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-929: 
Circuit Id: Connector-929
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-444,12,-444" labely="-24" hflip="1" circRot="1.3351088249368486e-306" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor3-ePin7" enodeid="Circ_eNode-953" objectName="Connector-929" y="-444" labelrot="0" id="Connector-929" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-930-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-931: 
Circuit Id: Connector-931
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="12,-444,100,-444" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-930-2" enodeid="Circ_eNode-953" objectName="Connector-931" y="-444" labelrot="0" id="Connector-931" mainComp="false" x="12" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_d" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-932: 
Circuit Id: Connector-932
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-436,20,-436" labely="-24" hflip="1" circRot="6.9139088318702e-310" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor4-ePin9" enodeid="Circ_eNode-957" objectName="Connector-932" y="-436" labelrot="0" id="Connector-932" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-933-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-934: 
Circuit Id: Connector-934
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="20,-436,100,-436" labely="-24" hflip="1" circRot="1e-322" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-933-2" enodeid="Circ_eNode-957" objectName="Connector-934" y="-436" labelrot="0" id="Connector-934" mainComp="false" x="20" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_e" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-935: 
Circuit Id: Connector-935
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-428,28,-428" labely="-24" hflip="1" circRot="6.95267751586386e-310" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor5-ePin11" enodeid="Circ_eNode-955" objectName="Connector-935" y="-428" labelrot="0" id="Connector-935" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-936-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-937: 
Circuit Id: Connector-937
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="28,-428,100,-428" labely="-24" hflip="1" circRot="0" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-936-2" enodeid="Circ_eNode-955" objectName="Connector-937" y="-428" labelrot="0" id="Connector-937" mainComp="false" x="28" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_f" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-938: 
Circuit Id: Connector-938
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="-116,-420,40,-420" labely="-24" hflip="1" circRot="2e-323" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="ResistorDip-910-resistor6-ePin13" enodeid="Circ_eNode-950" objectName="Connector-938" y="-420" labelrot="0" id="Connector-938" mainComp="false" x="-116" valLabelx="0" valLabRot="0" endpinid="Node-939-1" valLabely="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-940: 
Circuit Id: Connector-940
<item Show_id="false" rotation="0" itemtype="Connector" boardRot="-1e+6" pointList="40,-420,100,-420" labely="-24" hflip="1" circRot="6.898122809852555e-307" labelx="-16" boardPos="-1e+6,-1e+6" startpinid="Node-939-2" enodeid="Circ_eNode-950" objectName="Connector-940" y="-420" labelrot="0" id="Connector-940" mainComp="false" x="40" valLabelx="0" valLabRot="0" endpinid="Seven Segment-787-pin_g" valLabely="0" circPos="0,0" vflip="1"/>
 
</circuit>
